<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="spinner.css">
</head>
<body>


    <div id="container">
        <div class="wrapper" id="btn_wrapper">
            <button id="download_btn">Download Transcript</button>
        </div>

        <div id="no-transcript">
            Transcript is not available for this video!
        </div>
    
        <div class="wrapper" id="spinner_wrapper">
            <div class="spinner"></div>
        </div>
        
        <div id="search_wrapper">
            <input id="search" placeholder="search by caption text" />
            <div id="v_title"></div>
            <div id="captionList"></div>
        </div>
    </div>

    <script src="phaseFunctions.js"></script>
    <script src="sendMesageToContent.js"></script>
    <script src="popupDOM.js"></script>
    <script src="index.js"></script>
    <script src="searchCaption.js" ></script>
</body>
</html>